<!doctype html>
<html lang="hu">
<head>
	<title>7. Flexbox</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" media="all">
	<link rel="icon" type="image/png" href="pics/favicon.png">
</head>
<body>


<header>
	Receptek
</header>


<div class="wrapper">
	
	<!-- a .content lesz a flexbox konténerünk -->
	<div class="content">
		
		<!-- a <nav> a .content flexbox item-e lesz -->
		<nav>
			<ul>
				<li><a href="">Előételek</a></li>
				<li><a href="">Főételek</a></li>
				<li><a href="">Levesek</a></li>
				<li><a href="">Desszertek</a></li>
				<li><a href="">Saláták</a></li>
				<li><a href="">Turmixok</a></li>
				<li><a href="">Sütemények</a></li>
			</ul>
		</nav>


		<!-- a <main> a .content flexbox item-e lesz -->
		<main>
			<!-- a recipses lesz a flexbox konténerünk -->
			<div class="recipes">
				<!-- a recipe-box dobozok pedig a flexbox item-ek -->
				<div class="recipe-box">
					<img src="pics/image-1.jpg" alt="">
					<h2>Recept címe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue purus non risus tempor, nec venenatis tellus mattis.</p>
				</div>
				<div class="recipe-box">
					<img src="pics/image-2.jpg" alt="">
					<h2>Recept címe</h2>
					<p>Sed tincidunt ex lacus, sit amet gravida erat condimentum sit amet.</p>
				</div>
				<div class="recipe-box">
					<img src="pics/image-3.jpg" alt="">
					<h2>Recept címe</h2>
					<p>Duis eget efficitur risus. Aliquam eget odio in neque iaculis fermentum. Sed in sagittis sem. Cras quis fermentum augue, eget vulputate augue.</p>
				</div>
				<div class="recipe-box">
					<img src="pics/image-4.jpg" alt="">
					<h2>Recept címe</h2>
					<p>Mauris ut leo enim. Duis et rutrum lacus. Suspendisse sollicitudin aliquet hendrerit. Phasellus pretium felis sit amet velit pharetra euismod.</p>
				</div>
				<div class="recipe-box">
					<img src="pics/image-5.jpg" alt="">
					<h2>Recept címe</h2>
					<p>Mauris ut leo enim. Duis et rutrum lacus. Suspendisse sollicitudin aliquet hendrerit. Phasellus pretium felis sit amet velit pharetra euismod.</p>
				</div>
				<div class="recipe-box">
					<img src="pics/image-6.jpg" alt="">
					<h2>Recept címe</h2>
					<p>Mauris ut leo enim. Duis et rutrum lacus. Suspendisse sollicitudin aliquet hendrerit. Phasellus pretium felis sit amet velit pharetra euismod.</p>
				</div>
			</div>

			<!-- flexbox kénténer -->
			<div class="pagination">
				<!-- flexbox item-ek -->
				<span class="page">1</span>
				<a class="page" href="">2</a>
				<a class="page" href="">3</a>
				<a class="page" href="">4</a>
				<a class="page" href="">5</a>
				<a class="page" href="">6</a>
				<a class="page" href="">7</a>
				<a class="page" href="">8</a>
				<a class="page" href="">9</a>
				<a class="page" href="">10</a>
				<a class="page" href="">11</a>
				<a class="page" href="">12</a>
				<a class="page" href="">13</a>
				<a class="page" href="">14</a>
				<a class="page" href="">15</a>
				<a class="page" href="">16</a>
				<a class="page" href="">17</a>
				<a class="page" href="">18</a>
			</div>

		</main>


		<!-- az <aside> a .content flexbox item-e lesz -->
		<aside>
			<ul>
				<li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
				<li><a href="">Sed luctus eleifend congue</a></li>
				<li><a href="">In in iaculis ligula. In viverra nisi et imperdiet posuere.</a></li>
				<li><a href="">Nulla facilisi. Integer auctor fringilla diam, a ullamcorper turpis commodo at.</a></li>
				<li><a href="">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere</a></li>
				<li><a href="">Vivamus vitae mauris hendrerit, dignissim metus eu, semper magna</a></li>
				<li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
				<li><a href="">Sed luctus eleifend congue</a></li>
				<li><a href="">In in iaculis ligula. In viverra nisi et imperdiet posuere.</a></li>
				<li><a href="">Nulla facilisi. Integer auctor fringilla diam, a ullamcorper turpis commodo at.</a></li>
				<li><a href="">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere</a></li>
				<li><a href="">Vivamus vitae mauris hendrerit, dignissim metus eu, semper magna</a></li>
			</ul>
		</aside>

	</div>

</div>


</body>
</html>