@import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');

/*
icon font generátorok:
http://fontello.com/
https://icomoon.io/app/

Web Open Font Format (WOFF), 2.0 erősebb tömörítést használ
Embedded OpenType (EOT) fonts - csak Microsoft használja
*/
@font-face {
	font-family: 'fontello';
	src: url('../fonts/fontello.eot?98824604');
	src: url('../fonts/fontello.eot?98824604#iefix') format('embedded-opentype'),
		url('../fonts/fontello.woff2?98824604') format('woff2'),
		url('../fonts/fontello.woff?98824604') format('woff'),
		url('../fonts/fontello.ttf?98824604') format('truetype'),
		url('../fonts/fontello.svg?98824604#fontello') format('svg');
	font-weight: normal;
	font-style: normal
}
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "fontello";
	display: inline-block;
	width: 1em;
	margin: 0 10px 0 0;
	text-align: center
}
 
.icon-home:before { content: '\e800' }
.icon-info:before { content: '\e801' }
.icon-user:before { content: '\e802' }
.icon-mail:before { content: '\f0e0' }
.icon-bell:before { content: '\f0f3' }


* {
	box-sizing: border-box
}
html {
	height: 100%
}
body {
	height: 100%;
	font-family: 'Roboto';
	font-weight: 300;
	background: linear-gradient(#fff,#a7a7a7);
	margin: 0
}

.wrapper {
	display: flex;
	height: 100%
}
nav {
	flex-basis: 230px;
	background: #2d3744
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0
}
nav a {
	color: #839bb5;
	text-decoration: none;
	display: block;
	padding: 10px 20px;
	/*
	transition-property: background-color;
	transition-duration: .5s;
	shorthand:
	*/
	transition: background-color .3s, color .3s
}
nav a:hover {
	background: #02d098;
	color: #fff;
}

main {
	flex-basis: auto
}