<!doctype html>
<html lang="hu">
<head>
	<title>3. CSS</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--
	CSS fájl importálása
	LINK tag dokumentáció:
	https://www.w3schools.com/tags/tag_link.asp
	-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- favicon megadása -->
	<link rel="icon" type="image/png" href="pics/favicon.png">
</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et massa nec eros placerat condimentum. Nunc varius sapien nisl, quis condimentum mi rhoncus in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce sapien enim, varius ac mi ut, porttitor tristique massa. Aenean porta, massa vel dignissim sollicitudin, erat justo molestie velit, eget eleifend enim nunc sit amet tortor. Phasellus ullamcorper metus in metus tristique vulputate. Proin varius aliquam quam non congue. Ut eleifend massa quis nulla suscipit mattis. Nullam ornare mollis massa, id tincidunt tellus vestibulum at. Praesent at consequat nulla. Maecenas lorem urna, tincidunt sit amet dolor non, cursus feugiat arcu. Quisque maximus ipsum lacus, ac faucibus purus pretium sed.</p>
<p>Aliquam ornare, lacus vitae euismod semper, ante nunc condimentum diam, sit amet vulputate nisl augue sed dolor. Integer sit amet ipsum hendrerit, fringilla eros ac, tristique neque. Phasellus sed consectetur turpis. Aliquam erat volutpat. Maecenas convallis, mauris vel efficitur sodales, lacus ipsum accumsan lacus, vitae accumsan est libero a massa. Nullam auctor orci sed luctus scelerisque. Donec eget risus orci.</p>
<p>Pellentesque vulputate lectus at dapibus volutpat. Sed efficitur eros vitae sodales rhoncus. Praesent pulvinar sagittis nisi, ac malesuada metus ultrices non. Nulla porta nibh ut euismod condimentum. Vivamus commodo quis tellus eleifend placerat. Nulla eget pharetra libero, vel laoreet metus. Sed accumsan, ligula vel molestie egestas, eros dolor pharetra eros, ut ultricies leo odio in ligula. Phasellus interdum purus suscipit elit iaculis consequat. Donec ultricies, orci vel lobortis vulputate, lacus ex sagittis odio, sit amet pulvinar ipsum diam ut enim.</p>
<p>Proin maximus nec sapien vitae luctus. Integer tempus nisi nulla. Curabitur tempus pretium lobortis. Mauris aliquam sapien ac libero tincidunt consectetur. Proin laoreet ut est eu lobortis. Curabitur semper tristique diam, vel ornare massa egestas ac. Fusce ultricies arcu placerat pretium dignissim. Nullam sit amet risus libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
<p>Mauris pulvinar nisl at massa semper, a cursus enim sagittis. Cras lobortis ligula quis blandit pellentesque. Maecenas eu blandit ex. Fusce ut ornare diam. Sed posuere varius magna, ut aliquet quam consequat et. Duis ultricies, lorem nec commodo facilisis, justo justo efficitur augue, ultricies lacinia dui tortor eget orci. Aliquam erat volutpat. Etiam dictum, ligula sed tincidunt molestie, sapien est semper risus, sit amet pellentesque justo ante fringilla lacus. Morbi in urna in arcu rhoncus molestie ut at ante. Duis pharetra luctus eros a rutrum. Vestibulum tempus lacus a dolor imperdiet placerat. Fusce tempor ante sed turpis suscipit finibus.</p>
<p>Donec ornare eros orci. Morbi et metus nec nulla ultricies congue id vitae massa. Nulla facilisi. Proin fringilla enim a quam gravida, non iaculis tellus malesuada. Nullam maximus erat erat, vel scelerisque quam pellentesque non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pretium ipsum eu mauris facilisis, egestas gravida neque efficitur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus tempor, tellus sagittis volutpat imperdiet, urna libero placerat metus, ut eleifend sapien nibh vitae dolor. Vivamus quis nisi velit. Donec scelerisque porttitor diam sed iaculis. Fusce faucibus felis vel augue efficitur laoreet.</p>
<p>In sed vestibulum neque, ut accumsan lacus. Suspendisse purus ex, vehicula eget ornare molestie, commodo eu erat. Proin interdum bibendum orci, sit amet sollicitudin nibh elementum eget. Morbi hendrerit rutrum ex ut consectetur. Fusce in fermentum leo. Duis aliquam arcu urna, sed blandit dui interdum et. Donec porttitor quis orci ut interdum. Morbi auctor tincidunt feugiat. Sed ipsum mi, porttitor quis lacinia nec, accumsan vitae diam. Nunc semper placerat turpis.</p>
<p>Curabitur in ipsum malesuada, luctus tortor sed, convallis nisi. Fusce commodo sapien id aliquet pulvinar. Duis iaculis congue purus. Cras imperdiet tortor lacus, quis sagittis ante auctor vel. Mauris vulputate et leo nec ullamcorper. Donec ac lobortis orci, sed ullamcorper elit. Maecenas a ex ac velit tempor iaculis. Sed consequat, nibh at congue vehicula, nisl mauris feugiat justo, at eleifend ligula purus eget metus. Suspendisse finibus et libero sit amet luctus. Fusce condimentum libero in mi blandit, ac sollicitudin mauris pellentesque. Aenean consequat lectus blandit, porttitor lacus iaculis, accumsan dolor.</p>
<p>Donec nec commodo felis. Etiam fermentum quis justo eget maximus. Sed a nisi dapibus, iaculis lorem at, malesuada velit. Nulla facilisi. Duis quis ultrices quam. Vivamus sagittis risus cursus fringilla interdum. Vivamus blandit facilisis sodales. Nam augue urna, suscipit at iaculis quis, luctus eget ante. Etiam maximus felis id nisi venenatis posuere.</p>
<p>Praesent quis nisi turpis. Etiam placerat eget nulla vestibulum euismod. Suspendisse fringilla diam sed ipsum efficitur hendrerit. Suspendisse sit amet molestie purus. Nulla commodo ultrices nunc, eu gravida risus ultricies a. Curabitur justo magna, mollis sed pellentesque sed, interdum ac tellus. Integer suscipit lobortis dui, quis suscipit est dapibus non. Sed faucibus sed magna ac semper. Ut rhoncus non turpis ac molestie. Nullam fringilla odio quis fringilla vulputate. Donec rhoncus, mi non fringilla commodo, ipsum ligula viverra lectus, vel sollicitudin orci libero eu odio. Etiam vulputate in leo a aliquam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et massa nec eros placerat condimentum. Nunc varius sapien nisl, quis condimentum mi rhoncus in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce sapien enim, varius ac mi ut, porttitor tristique massa. Aenean porta, massa vel dignissim sollicitudin, erat justo molestie velit, eget eleifend enim nunc sit amet tortor. Phasellus ullamcorper metus in metus tristique vulputate. Proin varius aliquam quam non congue. Ut eleifend massa quis nulla suscipit mattis. Nullam ornare mollis massa, id tincidunt tellus vestibulum at. Praesent at consequat nulla. Maecenas lorem urna, tincidunt sit amet dolor non, cursus feugiat arcu. Quisque maximus ipsum lacus, ac faucibus purus pretium sed.</p>
<p>Aliquam ornare, lacus vitae euismod semper, ante nunc condimentum diam, sit amet vulputate nisl augue sed dolor. Integer sit amet ipsum hendrerit, fringilla eros ac, tristique neque. Phasellus sed consectetur turpis. Aliquam erat volutpat. Maecenas convallis, mauris vel efficitur sodales, lacus ipsum accumsan lacus, vitae accumsan est libero a massa. Nullam auctor orci sed luctus scelerisque. Donec eget risus orci.</p>
<p>Pellentesque vulputate lectus at dapibus volutpat. Sed efficitur eros vitae sodales rhoncus. Praesent pulvinar sagittis nisi, ac malesuada metus ultrices non. Nulla porta nibh ut euismod condimentum. Vivamus commodo quis tellus eleifend placerat. Nulla eget pharetra libero, vel laoreet metus. Sed accumsan, ligula vel molestie egestas, eros dolor pharetra eros, ut ultricies leo odio in ligula. Phasellus interdum purus suscipit elit iaculis consequat. Donec ultricies, orci vel lobortis vulputate, lacus ex sagittis odio, sit amet pulvinar ipsum diam ut enim.</p>
<p>Proin maximus nec sapien vitae luctus. Integer tempus nisi nulla. Curabitur tempus pretium lobortis. Mauris aliquam sapien ac libero tincidunt consectetur. Proin laoreet ut est eu lobortis. Curabitur semper tristique diam, vel ornare massa egestas ac. Fusce ultricies arcu placerat pretium dignissim. Nullam sit amet risus libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
<p>Mauris pulvinar nisl at massa semper, a cursus enim sagittis. Cras lobortis ligula quis blandit pellentesque. Maecenas eu blandit ex. Fusce ut ornare diam. Sed posuere varius magna, ut aliquet quam consequat et. Duis ultricies, lorem nec commodo facilisis, justo justo efficitur augue, ultricies lacinia dui tortor eget orci. Aliquam erat volutpat. Etiam dictum, ligula sed tincidunt molestie, sapien est semper risus, sit amet pellentesque justo ante fringilla lacus. Morbi in urna in arcu rhoncus molestie ut at ante. Duis pharetra luctus eros a rutrum. Vestibulum tempus lacus a dolor imperdiet placerat. Fusce tempor ante sed turpis suscipit finibus.</p>
<p>Donec ornare eros orci. Morbi et metus nec nulla ultricies congue id vitae massa. Nulla facilisi. Proin fringilla enim a quam gravida, non iaculis tellus malesuada. Nullam maximus erat erat, vel scelerisque quam pellentesque non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pretium ipsum eu mauris facilisis, egestas gravida neque efficitur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus tempor, tellus sagittis volutpat imperdiet, urna libero placerat metus, ut eleifend sapien nibh vitae dolor. Vivamus quis nisi velit. Donec scelerisque porttitor diam sed iaculis. Fusce faucibus felis vel augue efficitur laoreet.</p>
<p>In sed vestibulum neque, ut accumsan lacus. Suspendisse purus ex, vehicula eget ornare molestie, commodo eu erat. Proin interdum bibendum orci, sit amet sollicitudin nibh elementum eget. Morbi hendrerit rutrum ex ut consectetur. Fusce in fermentum leo. Duis aliquam arcu urna, sed blandit dui interdum et. Donec porttitor quis orci ut interdum. Morbi auctor tincidunt feugiat. Sed ipsum mi, porttitor quis lacinia nec, accumsan vitae diam. Nunc semper placerat turpis.</p>
<p>Curabitur in ipsum malesuada, luctus tortor sed, convallis nisi. Fusce commodo sapien id aliquet pulvinar. Duis iaculis congue purus. Cras imperdiet tortor lacus, quis sagittis ante auctor vel. Mauris vulputate et leo nec ullamcorper. Donec ac lobortis orci, sed ullamcorper elit. Maecenas a ex ac velit tempor iaculis. Sed consequat, nibh at congue vehicula, nisl mauris feugiat justo, at eleifend ligula purus eget metus. Suspendisse finibus et libero sit amet luctus. Fusce condimentum libero in mi blandit, ac sollicitudin mauris pellentesque. Aenean consequat lectus blandit, porttitor lacus iaculis, accumsan dolor.</p>
<p>Donec nec commodo felis. Etiam fermentum quis justo eget maximus. Sed a nisi dapibus, iaculis lorem at, malesuada velit. Nulla facilisi. Duis quis ultrices quam. Vivamus sagittis risus cursus fringilla interdum. Vivamus blandit facilisis sodales. Nam augue urna, suscipit at iaculis quis, luctus eget ante. Etiam maximus felis id nisi venenatis posuere.</p>
<p>Praesent quis nisi turpis. Etiam placerat eget nulla vestibulum euismod. Suspendisse fringilla diam sed ipsum efficitur hendrerit. Suspendisse sit amet molestie purus. Nulla commodo ultrices nunc, eu gravida risus ultricies a. Curabitur justo magna, mollis sed pellentesque sed, interdum ac tellus. Integer suscipit lobortis dui, quis suscipit est dapibus non. Sed faucibus sed magna ac semper. Ut rhoncus non turpis ac molestie. Nullam fringilla odio quis fringilla vulputate. Donec rhoncus, mi non fringilla commodo, ipsum ligula viverra lectus, vel sollicitudin orci libero eu odio. Etiam vulputate in leo a aliquam.</p>

</body>
</html>