<!doctype html>
<html lang="hu">
<head>
	<title>5. Float layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" media="all">
	<link rel="icon" type="image/png" href="pics/favicon.png">
</head>
<body>

<div class="wrapper">

	<!-- fejléc megjelölése -->
	<header>
		Receptek
	</header>

	<div class="content">
		<!-- navigáció megjelölése -->
		<nav>
			<!-- a navigációt általában számozatlan listával oldjuk meg -->
			<ul>
				<li><a href="">Előételek</a></li>
				<li><a href="">Főételek</a></li>
				<li><a href="">Levesek</a></li>
				<li><a href="">Desszertek</a></li>
				<li><a href="">Saláták</a></li>
				<li><a href="">Turmixok</a></li>
				<li><a href="">Sütemények</a></li>
			</ul>
		</nav>
		<!-- a <main> tartalma minden oldalon egyedi, és egy oldalon belül csak egy lehet belőle -->
		<main>
			<h1><span>Nullam dictum molestie magna id tempor</span></h1>
			<img src="pics/kaja.jpg" alt="Kaja" class="float-right">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et eleifend massa, in pellentesque neque. Proin sagittis fringilla diam vel placerat. Vivamus dictum velit a elementum dictum. Integer posuere, felis a accumsan auctor, sapien magna dignissim magna, quis faucibus augue mi et libero. Sed luctus pellentesque orci, id maximus ex commodo eget. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras metus augue, efficitur ut fringilla vitae, dignissim mattis nisl. Morbi id nisl semper, molestie sapien in, pretium dui. Nulla venenatis, magna nec consequat accumsan, elit mauris gravida nisi, pretium tincidunt quam erat vitae dolor. Proin vel cursus sapien. Fusce ultricies porttitor nunc, convallis rhoncus enim vulputate et. Donec quis tortor finibus, euismod arcu id, finibus neque. Duis nibh massa, euismod sit amet lobortis nec, euismod sed erat. Cras in orci ut nunc accumsan luctus. Morbi nec mollis enim, et pulvinar massa. Nulla odio leo, feugiat eget efficitur ut, ornare pellentesque lorem.</p>
			<p>Integer sed leo a mauris venenatis pellentesque. Curabitur eget eros eu ligula vulputate ullamcorper. Vivamus a eros urna. Etiam ligula nulla, volutpat id lorem eu, viverra mollis augue. Cras hendrerit laoreet ipsum, sed pretium risus rhoncus quis. Nunc quis finibus magna. Suspendisse tempus commodo neque, vel suscipit elit posuere ornare. Aliquam a libero odio. Nulla ornare lectus eros, at aliquet ex venenatis sed. Integer nec laoreet odio. Integer sit amet ornare nisl, vel euismod dui. Fusce vitae nisi eu neque euismod efficitur eget nec velit.</p>
			<img src="pics/kaja2.jpg" alt="Kaja2" class="float-left">
			<p>In ultrices elit erat, ut laoreet nulla auctor vitae. Maecenas quis odio vitae ligula tincidunt vestibulum molestie eu eros. Suspendisse sit amet leo laoreet, posuere lectus ut, aliquam elit. Fusce diam metus, fringilla ut hendrerit in, tincidunt vitae est. Etiam in metus quis est venenatis cursus sed quis ante. Mauris felis massa, ullamcorper a ante vitae, auctor vehicula ante. Nam sit amet magna tincidunt, laoreet tellus vitae, faucibus ante. Vestibulum quis blandit lectus. Praesent mollis odio in ligula malesuada euismod. Mauris cursus pulvinar magna, id lobortis justo ornare ut. Vivamus aliquet leo at lorem aliquam porttitor. Aliquam luctus molestie purus.</p>
		</main>
	</div>

	<!-- lábléc megjelölése -->
	<footer>
		<div class="left">Copyright duma</div>
		<div class="right">
			<a href="">link 1</a> |
			<a href="">link 2</a> |
			<a href="">link 3</a>
		</div>
	</footer>

</div>

</body>
</html>