<!doctype html>
<html lang="hu">
<head>
	<title>4. Box model</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="pics/favicon.png">
</head>
<body>

<div class="box">
	<div class="header-image"></div>
	<div class="box-content">
		<h2>Hív a természet!</h2>
		<p>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p class="details"><a href="">Megnézem</a></p>
	</div>
</div>


<div class="box box-2">
	<div class="header-image"></div>
	<div class="box-content">
		<h2>Hív a természet!</h2>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p class="details"><a href="">Megnézem</a></p>
	</div>
</div>

</body>
</html>