<!doctype html>
<html lang="en">
<head>
	<title>11. CSS animation</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="pics/favicon.png">
</head>
<body>

<div class="wrapper">
	<div class="content">
		<div class="title">Nike Zoom Pegasus Turbo 2</div>
		<div class="shoe1"></div>
		<div class="shoe2"></div>
		<div class="buy">Megveszem!</div>
	</div>
</div>


</body>
</html>