<!doctype html>
<html lang="hu">
<head>
	<title>6. Position</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" media="all">
	<link rel="icon" type="image/png" href="pics/favicon.png">
</head>
<body>


<div class="wrapper">
	<header>
		<nav>
			<ul>
				<li><a href="">első</a></li>
				<li class="has-submenu">
					<a href="">második</a>
					<ul class="submenu">
						<li><a href="">első almenüpont</a></li>
						<li><a href="">második almenüpont</a></li>
						<li><a href="">harmadik almenüpont</a></li>
					</ul>
				</li>
				<li><a href="">harmadik</a></li>
				<li><a href="">negyedik</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Lorem ipsum</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consequat eros vel lacus scelerisque semper. Aliquam vulputate felis vestibulum est hendrerit sagittis. Nunc placerat suscipit nulla vitae eleifend. Vestibulum pellentesque mollis accumsan. Cras convallis hendrerit quam a sodales. Cras et orci et dolor pellentesque pulvinar. Phasellus accumsan diam augue, quis tempus sapien consectetur ac. Cras rhoncus ligula ac justo auctor, vitae vestibulum diam efficitur. Vivamus nec nisi vulputate, elementum dui sit amet, rhoncus enim. Pellentesque sed aliquam urna. Mauris eget semper felis. Phasellus vitae efficitur ante. Integer rutrum fringilla ligula, eget ullamcorper augue finibus ut. Nullam facilisis leo tellus. Vivamus varius quis purus quis faucibus.</p>
		<p>Nunc eget magna eget diam varius rhoncus in at ex. Donec elementum leo et orci varius, eu dapibus urna posuere. Curabitur finibus lobortis erat, consectetur lacinia urna. Morbi non justo sit amet arcu sodales cursus quis eu tortor. Vestibulum ac lectus magna. Sed eget enim tempor, gravida dolor et, eleifend tortor. Aenean sollicitudin finibus urna. Maecenas facilisis nunc velit, id porttitor mi malesuada ac.</p>
		<h2>Fusce et orci semper</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consequat eros vel lacus scelerisque semper. Aliquam vulputate felis vestibulum est hendrerit sagittis. Nunc placerat suscipit nulla vitae eleifend. Vestibulum pellentesque mollis accumsan. Cras convallis hendrerit quam a sodales. Cras et orci et dolor pellentesque pulvinar. Phasellus accumsan diam augue, quis tempus sapien consectetur ac. Cras rhoncus ligula ac justo auctor, vitae vestibulum diam efficitur. Vivamus nec nisi vulputate, elementum dui sit amet, rhoncus enim. Pellentesque sed aliquam urna. Mauris eget semper felis. Phasellus vitae efficitur ante. Integer rutrum fringilla ligula, eget ullamcorper augue finibus ut. Nullam facilisis leo tellus. Vivamus varius quis purus quis faucibus.</p>
		<p>Nunc eget magna eget diam varius rhoncus in at ex. Donec elementum leo et orci varius, eu dapibus urna posuere. Curabitur finibus lobortis erat, consectetur lacinia urna. Morbi non justo sit amet arcu sodales cursus quis eu tortor. Vestibulum ac lectus magna. Sed eget enim tempor, gravida dolor et, eleifend tortor. Aenean sollicitudin finibus urna. Maecenas facilisis nunc velit, id porttitor mi malesuada ac.</p>
		<p>Fusce et orci semper, vestibulum tellus vitae, ullamcorper urna. Sed ullamcorper tortor id varius tincidunt. Duis neque ipsum, placerat id efficitur vitae, feugiat sed turpis. Aenean efficitur orci id est maximus dictum. Nulla vehicula magna sed orci tincidunt, ac elementum nibh posuere. Sed congue tellus leo, consectetur convallis neque elementum et. Ut cursus fringilla libero sed consectetur. Donec auctor elementum vulputate.</p>
	</main>
</div>


<div class="cookie-accept">
	Cookie szabályzat
	<button>Elfogadom</button>
</div>

</body>
</html>