<!doctype html>
<html lang="en">
<head>
	<title>12. Icon fonts</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="pics/favicon.png">
</head>
<body>

<div class="wrapper">
	<nav>
		<ul>
			<li><a href="" class="icon-home">Home</a></li>
			<li><a href="" class="icon-user">Profile</a></li>
			<li><a href="" class="icon-mail">Contact</a></li>
			<li><a href="" class="icon-bell">Notifications</a></li>
			<li><a href="" class="icon-info">Info</a></li>
		</ul>
	</nav>
	<main>
		...
	</main>
</div>


</body>
</html>