<!doctype html>
<html lang="en">
<head>
	<title>13. Image sprite</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="pics/favicon.png">
</head>
<body>


<div class="wrapper">
	<table>
		<tr>
			<th>ikon</th>
			<th>szerző</th>
			<th>cím</th>
			<th>eredeti ár</th>
			<th>akciós ár</th>
		</tr>
		<tr>
			<td><span class="icon icon1"></span></td>
			<td>Lynn Lewis</td>
			<td>Egészség tudatosan - Így egyen okosan!</td>
			<td>4 900 Ft</td>
			<td>4 655 Ft</td>
		</tr>
		<tr>
			<td><span class="icon icon2"></span></td>
			<td>Röck Gyula</td>
			<td>Az egészség természetes előfeltételei és a vegetarianizmus</td>
			<td>1 450 Ft</td>
			<td>1 377 Ft</td>
		</tr>
		<tr>
			<td><span class="icon icon3"></span></td>
			<td>Dr. Eva-Maria Kraske</td>
			<td>Sav-bázis egyensúly - A jobb egészség kulcsa</td>
			<td>2 800 Ft</td>
			<td>2 660 Ft</td>
		</tr>
		<tr>
			<td><span class="icon icon4"></span></td>
			<td>Török Eszter</td>
			<td>100% egészség, 0% cukor! - Cukormentes és rostban gazdag ételek</td>
			<td>4 800 Ft</td>
			<td>4 560 Ft</td>
		</tr>
		<tr>
			<td><span class="icon icon5"></span></td>
			<td>Betkó János</td>
			<td>Szemészeti határterületek - Szindrómák</td>
			<td>3 200 Ft</td>
			<td>2 755 Ft</td>
		</tr>
		<tr>
			<td><span class="icon icon6"></span></td>
			<td>Dr. Krasznai Magda - Kraxner Helga</td>
			<td>Az allergológiai betegségek kézikönyve</td>
			<td>7 500 Ft</td>
			<td>7 125 Ft</td>
		</tr>
		<tr>
			<td><span class="icon icon7"></span></td>
			<td>László Ádám - Sziller István</td>
			<td>Szülészeti és nőgyógyászati infektológia</td>
			<td>15 900 Ft</td>
			<td>15 105 Ft</td>
		</tr>
		<tr>
			<td><span class="icon icon8"></span></td>
			<td>Raskó István</td>
			<td>Genetika és egészség</td>
			<td>1 590 Ft</td>
			<td>1 510 Ft</td>
		</tr>
	</table>
</div>

</body>
</html>