<!doctype html>
<html lang="hu">
<head>
	<title>8. CSS grid</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" media="all">
	<link rel="icon" type="image/png" href="pics/favicon.png">
</head>
<body>


<div class="grid1">
	<div class="col col-2">col</div>
	<div class="col col-2">col</div>
	<div class="col col-2">col</div>
	<div class="col col-2">col</div>
	<div class="col col-2">col</div>
	<div class="col col-2">col</div>
	<div class="col col-3">col</div>
	<div class="col col-3">col</div>
	<div class="col col-3">col</div>
	<div class="col col-3">col</div>
	<div class="col col-4">col</div>
	<div class="col col-4">col</div>
	<div class="col col-4">col</div>
	<div class="col col-6">col</div>
	<div class="col col-6">col</div>
	<div class="col col-12">col</div>
</div>

<br>

<div class="grid2">
	<div class="col header">header</div>
	<div class="col main">main</div>
	<div class="col sidebar">sidebar</div>
	<div class="col footer">footer</div>
</div>

<br>

<div class="grid3">
	<div class="col col-1">col</div>
	<div class="col col-2">col</div>
	<div class="col col-3">col</div>
	<div class="col col-4">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
	<div class="col">col</div>
</div>


</body>
</html>